#################################################################
Decode weblogic login and password
#################################################################
-----------------------------------------
Create script:
-----------------------------------------
vi decryptPassword.py

#=======================================================================================
# This Script decrypt WebLogic passwords
#
# Usage: java weblogic.WLST decryptPassword.py <DOMAIN_HOME> <ENCRYPTED_PASSWORD/LOGIN>
#
#=======================================================================================
import os 
import weblogic.security.internal.SerializedSystemIni 
import weblogic.security.internal.encryption.ClearOrEncryptedService 

def decrypt(domainHomeName, encryptedPwd): 
    domainHomeAbsolutePath = os.path.abspath(domainHomeName) 
    encryptionService = weblogic.security.internal.SerializedSystemIni.getEncryptionService(domainHomeAbsolutePath) 
    ces = weblogic.security.internal.encryption.ClearOrEncryptedService(encryptionService) 
    clear = ces.decrypt(encryptedPwd) 
    print "RESULT:" + clear 
try: 
    if len(sys.argv) == 3: 
        decrypt(sys.argv[1], sys.argv[2]) 
    else: 
        print "INVALID ARGUMENTS" 
        print " Usage: java weblogic.WLST decryptPassword.py DOMAIN_HOME ENCRYPTED_PASSWORD" 
        print " Example:" 
        print " java weblogic.WLST decryptPassword.py D:/Oracle/Middleware/user_projects/domains/base_domain {AES}819R5h3JUS9fAcPmF58p9Wb3syTJxFl0t8NInD/ykkE="

except: 
    print "Unexpected error: ", sys.exc_info()[0] 
    dumpStack() 
    raise




-----------------------------------------
take hashes for needed domain
-----------------------------------------
cd /u01/Middleware/user_projects/domains/<DOMAIN_HOME>/bin/SetWeblogicEnv.sh

egrep 'username=|password=' $DOMAIN_HOME/servers/AdminServer/security/boot.properties


-----------------------------------------
decrypt login and password
-----------------------------------------

echo $JAVA_HOME <<< should be set

cd $DOMAIN_HOME

examples:

java weblogic.WLST /path_to_script/decryptPassword.py . {AES}j2h34g23y4g34234/=

java weblogic.WLST /path_to_script/decryptPassword.py . {AES}l2hvhr5gyrg53463/=