###############################################################################################
Noetix / noetix longrunning application:
###############################################################################################

alter session set nls_date_format='dd-MON-rr hh24:mi:ss';

set lines 150 pages 999
column machine format a15
column username format a10 tru
column program format a20 tru
set verify off
set head off
select 'SID,SERIAL#: '||s.sid||','||s.serial#||' OS PID:'||spid||chr(10)||'User: '||s.username||' OS User:'||osuser||chr(10)||'Machine:
'||s.machine||' Program: '||s.program ||chr(10)
||'Module: '||MODULE||chr(10)
||'SQL ADDR: ' ||sql_address||chr(10)
||'Idle: '||floor(last_call_et/3600)||':'||
floor(mod(last_call_et,3600)/60)||':'||
mod(mod(last_call_et,3600),60) ||chr(10)
||'Action: '||action||chr(10)
||'Last Activity (mins): '||round (s.LAST_CALL_ET/60,0)||chr(10)
||'SQL_EXEC_START: '||s.SQL_EXEC_START||chr(10)
||'Event: '||s.event||chr(10)
||'Status: '|| s.status||chr(10)
||'SQL_ID: '||s.sql_id||chr(10)
||'----------------------------------'
from v$session s ,v$process p
where s.paddr=p.addr and MODULE in ('w3wp.exe','Noetix.Gateway.Service.exe');

===============================================================================================
select spid from v$process where addr=(select creator_addr from v$session where MODULE ='w3wp.exe')


===============================================================================================
set linesize 150
column machine format a15
column username format a10 tru
column program format a20 tru
set verify off
set head off
select 'SID: '||s.sid||' OS PID:'||spid||chr(10)||'User: '||s.username||' OS User:'||osuser||chr(10)||'Machine:
'||s.machine||' Program: '||s.program ||chr(10)
||'Module: '||MODULE||chr(10)
||'SQL ADDR: ' ||sql_address||chr(10)
||'Idle: '||floor(last_call_et/3600)||':'||
floor(mod(last_call_et,3600)/60)||':'||
mod(mod(last_call_et,3600),60) ||chr(10)
||'Action: '||action||chr(10)
||'Status: '|| s.status
from v$session s ,v$process p
where s.paddr=p.addr and spid=&SPID;