#################################################################
Reset FND user's password
#################################################################
set serverout on;
set verify off;
declare
a varchar2(100):='&UserName';
b varchar2(100):='&password';
BEGIN
if a is not null and b is not null then
IF FND_USER_PKG.ispasswordchangeable(a) THEN
DBMS_OUTPUT.put_line('Setting user '||a||' with password '||b);
IF FND_USER_PKG.changePassword(a,b) THEN
DBMS_OUTPUT.put_line('Sucess');
ELSE
DBMS_OUTPUT.put_line('Failed');
END IF;
ELSE
DBMS_OUTPUT.put_line('The user password cannot be re-set as its unchangeable');
END IF;
END IF;
END;
/